<?php include 'header.php'?>
<html>
<head>
    <title>change password
    </title></head>
    <body>
       <div class="container">
           <div class="row mt-5">
               
               <div class="col-md-12">
        <h3>CHANGE PASSWORD</h3>
           <p>Use the form below to change your password</p>
           <p>New password are required to be a minimum of 6 characters in length</p>
           
            
                <form>
    
            <label>old password</label><br/>
        <input type="text" name="op" required ><br/><br/>
            <label>New password</label><br/>
        <input type="text" name="np" required><br/><br/>
            <label>Confirm New Password</label><br/>
        <input type="text" name="cnp" required><br/><br/>
            <button type="submit" value="Change Password">Change Password</button>
            <button type="submit" value="Cancel">Cancel</button>
        
               </form>
                   </div>
             </div>
           </div>
    </body>
</html>
<?php include 'footer.php'?>